play.crypto.secret="1223123123"

play.i18n.langs = [ "en" ]

# Default database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true

# Security Filter Configuration - Content Security Policy
# ~~~~~
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' data: fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com *.amazonaws.com *.wp.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' maxcdn.bootstrapcdn.com fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' ajax.googleapis.com cdnjs.cloudflare.com; connect-src 'self'  twitter.com *.xing.com slack.com; frame-src clef.io"

# See https://www.playframework.com/documentation/2.4.x/SettingsLogger#Akka-logging-configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="INFO"
}